{
  "name": "boost-light-syntax",
  "description": "Boost Light Sytax Theme",
  "theme": "syntax",
  "repository": {
    "type": "git",
    "url": "https://github.com/badian76/boost-syntax-theme"
  },
  "version": "2.1.0",
  "engines": {
    "inkdrop": "^3.7.0"
  },
  "styleSheets": [
    "default.less"
  ]
}
